# Digital-Signage-admin-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  mail.env.example  pom.xml
.github/workflows/: ci.yml  codeql.yml  dast.yml  sast.yml
config/: checkstyle-suppressions.xml  checkstyle.xml  dependency-check-suppressions.xml
scripts/: run-with-mail.ps1
src/main/java/com/digitalsignage/admin/: DigitalSignageAdminApplication.java
src/main/java/com/digitalsignage/admin/analytics/: package-info.java
src/main/java/com/digitalsignage/admin/analytics/controller/: AnalyticsController.java
src/main/java/com/digitalsignage/admin/analytics/dto/: DashboardResponse.java
src/main/java/com/digitalsignage/admin/analytics/service/: AnalyticsService.java
src/main/java/com/digitalsignage/admin/auth/: package-info.java
src/main/java/com/digitalsignage/admin/auth/config/: AppMailProperties.java  RegistrationProperties.java
src/main/java/com/digitalsignage/admin/auth/controller/: AuthController.java
src/main/java/com/digitalsignage/admin/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterOrganizationRequest.java  RegisterOrganizationResponse.java  VerifyEmailRequest.java
src/main/java/com/digitalsignage/admin/auth/mail/: EmailVerificationMailer.java  EmailVerificationMailerAutoConfiguration.java  EmailVerificationMailerStartupIndicator.java  LoggingEmailVerificationMailer.java  SmtpEmailVerificationMailer.java
src/main/java/com/digitalsignage/admin/auth/pending/: InMemoryRegistrationPendingStore.java  PendingRegistration.java  RedisRegistrationPendingStore.java  RegistrationPendingStore.java  RegistrationPendingStoreConfiguration.java
src/main/java/com/digitalsignage/admin/auth/repository/: SysUserRepository.java
src/main/java/com/digitalsignage/admin/auth/service/: AuthService.java  RegistrationService.java
src/main/java/com/digitalsignage/admin/common/: package-info.java
src/main/java/com/digitalsignage/admin/common/api/: ApiResponse.java
src/main/java/com/digitalsignage/admin/common/enums/: ActivationStatus.java  DeviceEventLevel.java  LayoutStatus.java  MediaType.java  OrganizationStatus.java  PermissionAccessMode.java  PermissionPrincipalType.java  PlaylistStatus.java  ScheduleStatus.java  ScheduleTargetType.java  ScreenStatus.java  SysUserStatus.java  UserRole.java  WsStatus.java
src/main/java/com/digitalsignage/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/digitalsignage/admin/common/util/: RandomCodes.java
src/main/java/com/digitalsignage/admin/config/: DeviceAuthenticationFilterConfig.java  JpaAuditingConfig.java  MailEnvEnvironmentPostProcessor.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java  package-info.java
src/main/java/com/digitalsignage/admin/device/: package-info.java
src/main/java/com/digitalsignage/admin/device/config/: DevicePresenceProperties.java
src/main/java/com/digitalsignage/admin/device/controller/: DeviceController.java
src/main/java/com/digitalsignage/admin/device/dto/: ActiveConfigResponse.java  DeviceActivateRequest.java  DeviceActivateResponse.java  DeviceHeartbeatRequest.java  PlaybackLogSubmitRequest.java
src/main/java/com/digitalsignage/admin/device/repository/: DeviceEventLogRepository.java  PlaybackLogRepository.java
src/main/java/com/digitalsignage/admin/device/service/: ActiveConfigService.java  DeviceService.java
src/main/java/com/digitalsignage/admin/entity/: ApiPermission.java  DeviceEventLog.java  Layout.java  LayoutRegion.java  LayoutRegionComponent.java  Media.java  Organization.java  PlaybackLog.java  Playlist.java  PlaylistItem.java  RoleApiPermission.java  RoleApiPermissionId.java  Schedule.java  Screen.java  ScreenGroup.java  SysUser.java  package-info.java
src/main/java/com/digitalsignage/admin/entity/base/: BaseAuditableEntity.java
src/main/java/com/digitalsignage/admin/layout/: package-info.java
src/main/java/com/digitalsignage/admin/layout/controller/: LayoutController.java
src/main/java/com/digitalsignage/admin/layout/dto/: CreateLayoutRequest.java  LayoutRegionComponentRequest.java  LayoutRegionComponentResponse.java  LayoutRegionRequest.java  LayoutRegionResponse.java  LayoutResponse.java  LayoutTemplateResponse.java  LayoutTemplateSkeletonResponse.java  (+1 more)
src/main/java/com/digitalsignage/admin/media/: package-info.java
src/main/java/com/digitalsignage/admin/playlist/: package-info.java
src/main/java/com/digitalsignage/admin/schedule/: package-info.java
src/main/java/com/digitalsignage/admin/screen/: package-info.java
src/main/java/com/digitalsignage/admin/screengroup/: package-info.java
src/main/java/com/digitalsignage/admin/security/: AdminPrincipal.java  DeviceAuthenticationFilter.java  DevicePrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityUtils.java
src/main/java/com/digitalsignage/admin/user/: package-info.java
src/main/java/com/digitalsignage/admin/websocket/: ConfigPushService.java  DevicePresenceMonitor.java  DevicePresenceService.java  DeviceSessionRegistry.java  DeviceWebSocketHandler.java  package-info.java
src/main/resources/: application-dast.yml  application-mail.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__media_unique_object_key.sql  V3__layout_region_component.sql  V4__sys_user_email_verification.sql  V5__drop_sys_user_email_verification_token.sql  V6__drop_sys_user_email_verified.sql  V7__api_permission.sql  V8__remove_device_api_permissions.sql  V9__player_server_tables.sql
src/test/java/com/digitalsignage/admin/auth/: AuthIntegrationTest.java
src/test/java/com/digitalsignage/admin/media/: MediaIntegrationTest.java  MediaViewerIntegrationTest.java
src/test/java/com/digitalsignage/admin/security/: DeviceAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/digitalsignage/admin/testsupport/: IntegrationTestDataCleaner.java
src/test/resources/: application-test.properties  application-test.yml
(+105 files in other folders)
